%
%   Spacecraft
% %----------------------------------------
%---------- Spacecraft
%----------------------------------------


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft ExampleSat;
GMAT ExampleSat.DateFormat = UTCGregorian;
GMAT ExampleSat.Epoch = '01 Jan 2000 11:59:28.000';
GMAT ExampleSat.CoordinateSystem = EarthMJ2000Eq;
GMAT ExampleSat.DisplayStateType = Cartesian;
GMAT ExampleSat.X = 7100;
GMAT ExampleSat.Y = 0;
GMAT ExampleSat.Z = 1300;
GMAT ExampleSat.VX = 0;
GMAT ExampleSat.VY = 7.35;
GMAT ExampleSat.VZ = 1;
GMAT ExampleSat.DryMass = 850;
GMAT ExampleSat.Cd = 2.2;
GMAT ExampleSat.Cr = 1.8;
GMAT ExampleSat.DragArea = 15;
GMAT ExampleSat.SRPArea = 1;
GMAT ExampleSat.SPADDragScaleFactor = 1;
GMAT ExampleSat.SPADSRPScaleFactor = 1;
GMAT ExampleSat.AtmosDensityScaleFactor = 1;
GMAT ExampleSat.ExtendedMassPropertiesModel = 'None';
GMAT ExampleSat.EphemerisName = 'C:\Users\SPARTAN PC\Documents\Mecanica_Orbital\Software\Proyectos\TLE_Example\ExPropagation_TLE.txt';
GMAT ExampleSat.NAIFId = -10001001;
GMAT ExampleSat.NAIFIdReferenceFrame = -9001001;
GMAT ExampleSat.OrbitColor = Red;
GMAT ExampleSat.TargetColor = Teal;
GMAT ExampleSat.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT ExampleSat.CdSigma = 1e+70;
GMAT ExampleSat.CrSigma = 1e+70;
GMAT ExampleSat.Id = 'ExampleSat';
GMAT ExampleSat.Attitude = CoordinateSystemFixed;
GMAT ExampleSat.SPADSRPInterpolationMethod = Bilinear;
GMAT ExampleSat.SPADSRPScaleFactorSigma = 1e+70;
GMAT ExampleSat.SPADDragInterpolationMethod = Bilinear;
GMAT ExampleSat.SPADDragScaleFactorSigma = 1e+70;
GMAT ExampleSat.AtmosDensityScaleFactorSigma = 1e+70;
GMAT ExampleSat.ModelFile = 'aura.3ds';
GMAT ExampleSat.ModelOffsetX = 0;
GMAT ExampleSat.ModelOffsetY = 0;
GMAT ExampleSat.ModelOffsetZ = 0;
GMAT ExampleSat.ModelRotationX = 0;
GMAT ExampleSat.ModelRotationY = 0;
GMAT ExampleSat.ModelRotationZ = 0;
GMAT ExampleSat.ModelScale = 1;
GMAT ExampleSat.AttitudeDisplayStateType = 'Quaternion';
GMAT ExampleSat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT ExampleSat.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT ExampleSat.EulerAngleSequence = '321';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator TLEProp;
GMAT TLEProp.Type = SPICESGP4;
GMAT TLEProp.InitialStepSize = 100;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create ReportFile rf;
GMAT rf.SolverIterations = Current;
GMAT rf.UpperLeft = [ 0 0 ];
GMAT rf.Size = [ 0 0 ];
GMAT rf.RelativeZOrder = 0;
GMAT rf.Maximized = false;
GMAT rf.Filename = 'C:\Users\SPARTAN PC\Documents\Mecanica_Orbital\Software\Proyectos\TLE_Example\BasicPropagation.txt';
GMAT rf.Precision = 16;
GMAT rf.Add = {ExampleSat.UTCGregorian, ExampleSat.X, ExampleSat.Y, ExampleSat.Z, ExampleSat.VX, ExampleSat.VY, ExampleSat.VZ};
GMAT rf.WriteHeaders = true;
GMAT rf.LeftJustify = On;
GMAT rf.ZeroFill = Off;
GMAT rf.FixedWidth = true;
GMAT rf.Delimiter = ' ';
GMAT rf.ColumnWidth = 23;
GMAT rf.WriteReport = true;

Create OrbitView OrbitView1;
GMAT OrbitView1.SolverIterations = Current;
GMAT OrbitView1.UpperLeft = [ 0.002941176470588235 0 ];
GMAT OrbitView1.Size = [ 0.5 0.4502487562189055 ];
GMAT OrbitView1.RelativeZOrder = 65;
GMAT OrbitView1.Maximized = false;
GMAT OrbitView1.Add = {ExampleSat, Earth};
GMAT OrbitView1.CoordinateSystem = EarthMJ2000Eq;
GMAT OrbitView1.DrawObject = [ true true ];
GMAT OrbitView1.DataCollectFrequency = 1;
GMAT OrbitView1.UpdatePlotFrequency = 50;
GMAT OrbitView1.NumPointsToRedraw = 0;
GMAT OrbitView1.ShowPlot = true;
GMAT OrbitView1.MaxPlotPoints = 20000;
GMAT OrbitView1.ShowLabels = true;
GMAT OrbitView1.ViewPointReference = Earth;
GMAT OrbitView1.ViewPointVector = [ 0 0 30000 ];
GMAT OrbitView1.ViewDirection = Earth;
GMAT OrbitView1.ViewScaleFactor = 1;
GMAT OrbitView1.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OrbitView1.ViewUpAxis = Z;
GMAT OrbitView1.EclipticPlane = Off;
GMAT OrbitView1.XYPlane = On;
GMAT OrbitView1.WireFrame = Off;
GMAT OrbitView1.Axes = On;
GMAT OrbitView1.Grid = Off;
GMAT OrbitView1.SunLine = Off;
GMAT OrbitView1.UseInitialView = On;
GMAT OrbitView1.StarCount = 7000;
GMAT OrbitView1.EnableStars = On;
GMAT OrbitView1.EnableConstellations = On;

Create GroundTrackPlot GroundTrackPlot1;
GMAT GroundTrackPlot1.SolverIterations = Current;
GMAT GroundTrackPlot1.UpperLeft = [ 0.002941176470588235 0.4552238805970149 ];
GMAT GroundTrackPlot1.Size = [ 0.5 0.4502487562189055 ];
GMAT GroundTrackPlot1.RelativeZOrder = 93;
GMAT GroundTrackPlot1.Maximized = false;
GMAT GroundTrackPlot1.Add = {ExampleSat};
GMAT GroundTrackPlot1.DataCollectFrequency = 1;
GMAT GroundTrackPlot1.UpdatePlotFrequency = 50;
GMAT GroundTrackPlot1.NumPointsToRedraw = 0;
GMAT GroundTrackPlot1.ShowPlot = true;
GMAT GroundTrackPlot1.MaxPlotPoints = 20000;
GMAT GroundTrackPlot1.CentralBody = Earth;
GMAT GroundTrackPlot1.TextureMap = 'ModifiedBlueMarble.jpg';

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

Propagate TLEProp(ExampleSat) {ExampleSat.ElapsedDays = 10.0};



